{
  "type": "module",
  "scripts": {
    "build": "node build-tokens-custom.js",
    "build:sd": "node build-tokens-sd.js"
  },
  "devDependencies": {
    "@tokens-studio/sd-transforms": "^1.2.6",
    "style-dictionary": "^4.1.4"
  }
}
